<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPaneFX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FXMLNavegacionController">
   <top>
      <Pane onMouseClicked="#reproducirSiguienteInstruccion" prefHeight="264.0" prefWidth="300.0" style="-fx-background-color: #C7C7F2;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="70.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Siguiente instrucción" textAlignment="CENTER" wrappingWidth="159.26953125">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </top>
   <center>
      <Pane onMouseClicked="#pararContinuarNavegacion" prefHeight="123.0" prefWidth="300.0" style="-fx-background-color: #B09215;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="24.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parar/Continuar" textAlignment="CENTER" wrappingWidth="251.26953125">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane onMouseClicked="#cargarVentanaPrincipal" prefHeight="114.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="24.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volver" textAlignment="CENTER" wrappingWidth="251.26953125">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </bottom>
</BorderPane>
